\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A photograph of the experimental apparatus showing the two tanks, pressure gauges, thermocouples, and valve system.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apparatus}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure (P1) and temperature (T1) measurements for the left tank during Part 1a of the experiment. Around $t = 350$ seconds, the pressure gauge between the tanks is opened, a sharp drop in pressure and temperature visible.}}{4}{}\protected@file@percent }
\newlabel{fig:tank1_data_a}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pressure (P2) and temperature (T2) measurements for the right tank during Part 1a of the experiment, a sharp rise in pressure and temperature as a result of high-pressure gas from the left tank being released.}}{5}{}\protected@file@percent }
\newlabel{fig:tank2_data_a}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressure (P1) and temperature (T1) measurements for the left tank during Part 1b of the experiment. The small gauge is opened at around $t=200$. As gas is slowly released, the pressure in this tank decayed exponentially.}}{6}{}\protected@file@percent }
\newlabel{fig:tank1_data_b}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pressure (P2) and temperature (T2) measurements for the right tank during Part 1b of the experiment. The small gauge is opened at around $t=200$. As gas is slowly released, the pressure in this tank approached equilibrium pressure.}}{6}{}\protected@file@percent }
\newlabel{fig:tank2_data_b}{{5}{6}{}{figure.5}{}}
\citation{integrate_script}
\bibcite{che260_manual}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total mass of air transferred, calculated using left-hand Riemann sum integration of the mass flow rate data.}}{8}{}\protected@file@percent }
\newlabel{fig:massintegration}{{6}{8}{}{figure.6}{}}
\bibcite{che260_guidelines}{2}
\bibcite{engineering_toolbox}{3}
\bibcite{integrate_script}{4}
\gdef \@abspage@last{9}
