\relax 
\citation{che260_manual}
\citation{che260_manual}
\citation{che260_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of tank, sensors, heaters, and data acquisition.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apparatus}{{1}{3}{}{}{}}
\citation{che260_manual}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part 1 summary: Pressures converted from psig to psia using measured atmospheric pressure. Ratios $P_2T_1/(P_1T_2)$ confirm ideal gas behavior.}}{4}{}\protected@file@percent }
\newlabel{tab:part1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example (Trial A): mass-flow vs.\ time and cumulative added mass. Similar curves were obtained for trials B--D (See Appendix B.1).}}{5}{}\protected@file@percent }
\newlabel{fig:part1_massflow}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Heat loss from input power.}{5}{}\protected@file@percent }
\citation{che260_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example (Trial A): heater energy (left, red) and tank temperature (right, blue) vs.\ time; shaded region marks the 5-min steady state window used for linear fit.}}{6}{}\protected@file@percent }
\newlabel{fig:part2_energyfit}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Heat loss from walls and plates.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example (Trial A): breakdown of steady state heat loss into acrylic wall conduction and aluminum plate residual losses.}}{7}{}\protected@file@percent }
\newlabel{fig:part2_breakdown}{{4}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part 2 steady state summary (per trial).}}{7}{}\protected@file@percent }
\newlabel{tab:part2}{{2}{7}{}{}{}}
\citation{che260_manual}
\@writefile{toc}{\contentsline {paragraph}{Constant-volume specific heat $c_v$.}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $c_v$ estimates from heating segments.}}{8}{}\protected@file@percent }
\newlabel{tab:cv}{{3}{8}{}{}{}}
\citation{che260_manual}
\bibcite{che260_manual}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Propeller work and implied temperature‐rise rate (capped at manufacturer rating).}}{10}{}\protected@file@percent }
\newlabel{tab:prop}{{4}{10}{}{}{}}
\bibcite{che260_guidelines}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mass flow rate: Trial B.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mass flow rate: Trial C.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mass flow rates: Trial D.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature and heater energy: Trial B.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature and heater energy: Trial C.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature and heater energy: Trial D.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces steady state plateau: Trial B.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces steady state plateau: Trial C.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces steady state plateau: Trial D.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Heat loss breakdown (wall vs.\ plate): Trial B.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Heat loss breakdown (wall vs.\ plate): Trial C.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Heat loss breakdown (wall vs.\ plate): Trial D.}}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
