\relax 
\citation{che260_manual}
\citation{che260_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of tank, sensors, heaters, and data acquisition.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apparatus}{{1}{3}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part 1 summary: Pressures converted from psig to psia using measured atmospheric pressure. Ratios $P_2T_1/(P_1T_2)$ confirm ideal gas behavior.}}{4}{}\protected@file@percent }
\newlabel{tab:part1}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example (Trial A): mass-flow vs.\ time and cumulative added mass. Similar curves were obtained for trials B--D.}}{5}{}\protected@file@percent }
\newlabel{fig:part1_massflow}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(Q1) Heat loss from input power.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example (Trial A): heater energy (left, red) and tank temperature (right, blue) vs.\ time; shaded region marks the 5-min steady-state window used for linear fit.}}{6}{}\protected@file@percent }
\newlabel{fig:part2_energyfit}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(Q2) Walls vs.\ plates.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example (Trial A): breakdown of steady-state heat loss into acrylic wall conduction and aluminum plate residual losses.}}{7}{}\protected@file@percent }
\newlabel{fig:part2_breakdown}{{4}{7}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part 2 steady-state summary (per trial).}}{7}{}\protected@file@percent }
\newlabel{tab:part2}{{2}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Q3) Constant-volume specific heat $c_v$.}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $c_v$ estimates from heating segments.}}{8}{}\protected@file@percent }
\newlabel{tab:cv}{{3}{8}{}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Propeller work and implied temperature rise rate.}}{9}{}\protected@file@percent }
\newlabel{tab:prop}{{4}{9}{}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{9}{}\protected@file@percent }
\bibcite{che260_manual}{1}
\bibcite{che260_guidelines}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mass flow rates: Trials B, C, D (left to right).}}{12}{}\protected@file@percent }
\newlabel{fig:app_mass_flow}{{5}{12}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature and heater energy: Trials B, C, D (left to right).}}{12}{}\protected@file@percent }
\newlabel{fig:app_temp_energy}{{6}{12}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steady-state plateau:Trials B, C, D (left to right).}}{13}{}\protected@file@percent }
\newlabel{fig:app_maintenance}{{7}{13}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heat loss breakdown (wall vs.\ plate): Trials B, C, D (left to right).}}{13}{}\protected@file@percent }
\newlabel{fig:app_breakdown}{{8}{13}{}{figure.8}{}}
\gdef \@abspage@last{13}
