\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental apparatus setup showing the pressurized tank with temperature and pressure sensors.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apparatus}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heat Loss from the Tank}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculation of heat loss from the tank based on input power.}}{3}{}\protected@file@percent }
\newlabel{tab:heatloss}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heat Loss through Metal Plates}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heat loss distribution between cylindrical walls and metal plates.}}{4}{}\protected@file@percent }
\newlabel{tab:plateloss}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specific Heat Capacity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Work Done by the Propeller and Rate of Temperature Rise}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for work done by the propeller and rate of temperature rise}}{6}{}\protected@file@percent }
\newlabel{tab:results}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
