\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental apparatus setup showing the pressurized tank with temperature and pressure sensors.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apparatus}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
